

.sidebar {
	float: left;
	width: 300px;
	border-right: 1px solid #ccc;
}

.Posts-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.Posts-item {
	margin-bottom: 10px;
}
.Posts-link {
	display: block;
	padding: 5px 20px;
	text-decoration: none;
}

.Posts-link:hover {
	background: #f4f4f4;
	color: white;
}



.content {
	display: flex;
	max-height: 100%;
}

.content:after{
	content: ".";
    display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
* {
		transition: color, background, box-shadow, border .3s, .3s, .3s, .3s;
	}

h1, legend {
	font-family:Arial, Helvetica, sans-serif;
}
label, input, select, textarea {
	display:block;
}
input, textarea {
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
input, select {
	margin-bottom: 1em;
}
fieldset {
	margin-bottom: 2em;
	padding: 1em;
	border: none;
	border-bottom: 1px solid #ccc;
}
legend {
	font-size: 25px;
}
fieldset fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
}
input[type="checkbox"] {
	display:inline;
}
.range {
	margin-bottom:1em;
}
.card-type input, .card-type label {
	display:inline-block;
}


:focus:invalid:required {
    box-shadow: 0 0 10px #f24;
}
:focus:valid {
    box-shadow: 0 0 10px #2f4;
}

button {
	border: 1px solid #ccc;
	padding: 5px 10px;
	cursor: pointer;
	background: linear-gradient(to bottom, #eee, #fff);
}
button:hover {
		background: linear-gradient(to bottom, #fff, #eee);
}	

