.wrapper {
	margin: 0 auto;
	margin-bottom: auto;
	min-height: 100%;
}

.wrapper:after {
	content: '';
	display: block;
	clear: both;
}


.header {
	margin: 0;
	height: 100px;
	box-shadow: 5px 0 10px 3px rgba(30, 30, 30, .5);
}	
.logo {
	float: left;
	width: 250px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.brand {
	font-size: 25px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;;
	
}
.menu-container {
	
	margin-left: 250px;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	
}
	
.Menu {
	display: flex;
}
.Menu-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-grow: 1;
	justify-content: space-between;

}
.Menu-item {

}
.Menu-link {
	font-size: 18px;
	color: #111;
	text-decoration: none;
}
.Menu-link:hover {
	color: white;
}
